<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wintersportcoaches.common.ui.views.IconWithHeaderTextView
            app:iconImage="@drawable/vector_hearth_ic"
            app:titleText="Вид спорта"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.wintersportcoaches.common.ui.views.RadioRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wintersportcoaches.common.ui.views.CircleButtonWithText
                android:id="@+id/snowboard_cbwt"
                android:layout_centerHorizontal="true"
                app:titleText="Сноуборд"
                app:iconImage="@drawable/vector_snowboard_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.wintersportcoaches.common.ui.views.CircleButtonWithText
                android:id="@+id/ski_cbwt"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/snowboard_cbwt"
                app:titleText="Сноуборд"
                app:iconImage="@drawable/vector_snowboard_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.wintersportcoaches.common.ui.views.RadioRelativeLayout>
        <com.wintersportcoaches.common.ui.views.PickerButton
            app:iconImage="@drawable/vector_skill_ic"
            app:titleText="Навык для улучшения"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/min_price_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
        <EditText
            android:id="@+id/min_price_et"
            android:hint="от"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:imeOptions="actionNext" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/max_price_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
        <EditText
            android:id="@+id/max_price_et"
            android:hint="до"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
        <com.wintersportcoaches.common.ui.views.IconWithHeaderTextView
            app:iconImage="@drawable/vector_location_ic"
            app:titleText="Место"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.wintersportcoaches.common.ui.views.IconWithHeaderTextView
            android:id="@+id/time_icwht"
            app:iconImage="@drawable/vector_time_ic"
            app:titleText="Время"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.wintersportcoaches.common.ui.views.IconWithHeaderTextView
            android:id="@+id/date_icwht"
            app:iconImage="@drawable/vector_time_ic"
            app:titleText="Дата"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.wintersportcoaches.common.ui.views.IconWithHeaderTextView
            android:id="@+id/dration_icwht"
            app:iconImage="@drawable/vector_duration_ic"
            app:titleText="Продолжительность"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.wintersportcoaches.pupil.ui.view.ChooseCoachView
            android:id="@+id/choise_coach_ccv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/send_btn"
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Отправить"/>
    </LinearLayout>
</ScrollView>