<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/photo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"/>
        <ImageView
            android:id="@+id/photo_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/vector_plus_ic"/>
    </FrameLayout>
    <TextView
        android:visibility="invisible"
        android:layout_below="@id/photo_container"
        tools:text="asdasdad"
        android:layout_gravity="center"
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/action_btn"
        android:text="@string/add"
        android:layout_below="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>