<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/icon_with_header_text_layout"/>
    <TextView
        android:visibility="gone"
        tools:text="120120 012"
        android:id="@+id/coised_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>