<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/skill_name_tv"
        android:layout_width="wrap_content"
        tools:text="сноуборд для новичков"
        android:textStyle="italic"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        tools:text="700 руб/час"
        android:textColor="?colorPrimary"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_marginRight="16dp"
        android:id="@+id/skill_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>